Arduino temperature measurment
https://www.makerguides.com/ds18b20-arduino-tutorial/

Temperature sensor DS18B20
https://www.amazon.es/AZDelivery-Inoxidable-temperatura-Temperatura-impermeable/dp/B07CZ1G29V/ref=sr_1_1_sspa?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1E9C9E33PFG7U&keywords=DS18B20&qid=1689351958&sprefix=ds18b20%2Caps%2C126&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A1X7QLRQH87QA3

4 euro/pcs


https://www.amazon.es/Hailege-DS18B20-Temperature-Stainless-Waterproof/dp/B07Y1TT243/ref=sr_1_6?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1E9C9E33PFG7U&keywords=DS18B20&qid=1689352107&sprefix=ds18b20%2Caps%2C126&sr=8-6

4 euro/pcs


LCD Display tutorial
https://www.makerguides.com/character-i2c-lcd-arduino-tutorial/
